# scaffolding.java

./: .gitignore  readme.txt
common/: pom.xml
controller/: pom.xml
controller/src/main/java/com/github/zackwoo/scaffolding/controller/: CityController.java
dal/: pom.xml
dal/src/main/java/com/github/zackwoo/scaffolding/entity/: Account.java  AccountExample.java  Bannerdata.java  BannerdataExample.java  Category.java  CategoryExample.java  City.java  CityExample.java  Country.java  CountryExample.java  Countrylanguage.java  CountrylanguageExample.java  CountrylanguageKey.java  Inventory.java  InventoryExample.java  Item.java  ItemExample.java  Lineitem.java  LineitemExample.java  LineitemKey.java  Orders.java  OrdersExample.java  Orderstatus.java  OrderstatusExample.java  OrderstatusKey.java  Product.java  ProductExample.java  Profile.java  ProfileExample.java  Sequence.java  SequenceExample.java  Signon.java  SignonExample.java  Supplier.java  SupplierExample.java
dal/src/main/java/com/github/zackwoo/scaffolding/mapper/: AccountMapper.java  BannerdataMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  CountrylanguageMapper.java  InventoryMapper.java  ItemMapper.java  LineitemMapper.java  OrdersMapper.java  OrderstatusMapper.java  ProductMapper.java  ProfileMapper.java  SequenceMapper.java  SignonMapper.java  SupplierMapper.java
dal/src/main/resources/: generatorConfig.xml
mybatis-plugin/: pom.xml
mybatis-plugin/src/main/java/com/github/mybatis/plugin/: TestPlugin.java
parent/: pom.xml
service/: pom.xml
war/: pom.xml
war/src/main/java/com/github/zackwoo/scaffolding/: Application.java
(+19 files in other folders)
